// LOCALHOST/
### Get all contacts
GET http://localhost:3000/contacts 

### Get contact by id
GET http://localhost:3000/contacts/65bed58bf940a690598b5824
###
GET http://localhost:3000/contacts/65bed58bf940a690598b5825
###
GET http://localhost:3000/contacts/65bed58bf940a690598b5826
###
GET http://localhost:3000/contacts/65bed58bf940a690598b5827

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Zad",
    "lastName": "Ford",
    "email": "zFord@test.com",
    "favoriteColor":"Blue",
    "birthday":"02/15/1975"
}

### PUT contact
PUT http://localhost:3000/contacts/65ab01420805048711c119f1 HTTP/1.1
content-type: application/json

{
  
    "firstName": "Juliette",
    "lastName": "Tucker",
    "email": "babygirl@cse341.com",
    "favoriteColor": "magenta",
    "birthday": "11/02/15"
  }

### DELETE contact 
DELETE http://localhost:3000/contacts/65b71b13ebef9c851f235ef2 HTTP/1.1


// PRODUCTION Deploy
### Get all contacts 
GET https://cse341-winter24-0hvu.onrender.com/contacts


### Get contact by id
GET https://cse341-winter24-0hvu.onrender.com/contacts/65ab01420805048711c119f1
###
GET https://cse341-winter24-0hvu.onrender.com/contacts/65ab01420805048711c119f2
###
GET https://cse341-winter24-0hvu.onrender.com/contacts/65ab01420805048711c119f3
###
GET https://cse341-winter24-0hvu.onrender.com/contacts/65ab01420805048711c119f4

### Create contact 
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Zad",
    "lastName": "Ford",
    "email": "zFord@test.com",
    "favoriteColor":"Blue",
    "birthday":"02/15/1975"
}

### PUT contact 
PUT http://localhost:3000/contacts/65ab01420805048711c119f1 HTTP/1.1
content-type: application/json

{
  
    "firstName": "Juliette",
    "lastName": "Tucker",
    "email": "babygirl@cse341.com",
    "favoriteColor": "magenta",
    "birthday": "11/02/15"
  
}

### DELETE contact 
DELETE http://localhost:3000/contacts/65b71bc863e2dc263c3d806f HTTP/1.1
